<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Innervate - We are an enthusiastic bunch trying to take on the challenges faced by the education system of India.">
    <meta name="author" content="Innervate.in">
    <meta name="keywords" content="innervate, education, india, hindi definition, learning fun, informative, creative, amalgamating real life concepts">
    
    <link rel="icon" href="images/topicon.png">
    
<title> Innervate - Coming Soon</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700" rel="stylesheet" />


<style>





@font-face {
    font-family: "cinnamon cake";
    src:url('cinnamon cake.ttf') format('truetype');
}

h1, .h1{

	
	font-family: "cinnamon cake";
	
	font-weight: normal;
	font-size: 80px;
	margin-bottom: 0px;
	margin-top: 40px;
	padding-top: 0px;

}

div{text-align: center;}

body
{
	
	width:100%;
	margin: 0px;
	padding: 0px;
	position:relative;
	z-index:0;
	background-image: url("images/geometry2.png");

}



h3, .h3
{   margin-top: 0px;
	font-size: 45px;
	margin-bottom: 30px;
	padding-bottom: 40px;
	
	font-family: "cinnamon cake";
	
	font-weight: normal;

}

h4,.h4
{
	margin-top: 0px;
	font-size: 18px;
	margin-bottom: 25px;
	
	font-family: 'Ubuntu', serif;
	
	font-weight: normal;
}

.smsize1{
	font-size: 16px;
}
.smsize2{
	font-size: 14px;
}
p.inline {
    display: inline;
}
.blue{
	color: #453f8e;
}
.pink{
	color : #dc0c64;
}
.yellow{
	color : #d27e07;
}
.gray
{
	color : #585858;
}

p{  margin-top: 2px;
	margin-bottom: 2px;
	
}






.link-1:hover {
	-webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -ms-transition: all 1s;
    transition: all 0.1s;
	border-radius: 50px;
	border: 2px solid #302C62; 
	color:#fff;
	background-color: #453f8e;
	overflow: hidden;
	

}
.link-2:hover {
	-webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -ms-transition: all 1s;
    transition: all 0.1s;
	border-radius: 50px;
	border: 2px solid #A50A4B; 
	color:#fff;
	background-color: #dc0c64;
	overflow: hidden;

}
.link-3:hover {
	-webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -ms-transition: all 1s;
    transition: all 0.1s;
	border-radius: 50px;
	border: 2px solid #754705; 
	color:#fff;
	background-color: #d27e07;
	overflow: hidden;

}

.footer2{
	border-top: 2px solid #5e5b64;
	 
	padding-top: 10px;
	font:bold 20px 'PT Sans Narrow', sans-serif;
	height: 70px;
	color:#5e5b64;
	


	background-color:#d1d1d1;


}



.logo1{
  
  margin-bottom: 10px;
  margin-left: 0px;
  vertical-align: middle;
  height:50px;
  width:132px;

  	-webkit-filter: grayscale(0);
			-moz-filter: grayscale(0);
			-ms-filter: grayscale(0);
			filter: grayscale(0);

			-webkit-transition-property: -webkit-filter;
			-webkit-transition-duration: 2s;

			-moz-transition-property: -moz-filter;
			-moz-transition-duration: 2s;

			-ms-transition-property: -ms-filter;
			-ms-transition-duration: 2s;

			transition-property: all;
			transition-duration: 2s;


}

	.bw {
			-webkit-filter: grayscale(1) !important;
			-moz-filter: grayscale(1) !important;
			-ms-filter: grayscale(1) !important;
			filter: grayscale(1) !important;

		}




p.inline {
    display: inline;
}

/* Set a width to the outermost UL and center it */




.footer1{
	
	width:100%;
	
	position:absolute;
	
	left:0;
  font-family: 'Ubuntu', serif;
  font-size: 12px;
  text-align: center;
  background-color:#d1d1d1;

}

.chart {
    position:relative;
    margin-top:50px;
    margin-bottom:20px;
    width:150px; height:150px;
    
}
canvas {
    display: block;
    position:absolute;
    top:0;
    left:0;
}
span {
    color:#555;
    display:block;
    line-height:150px;
    text-align:center;
    width:150px;
    font-family:sans-serif;
    font-size:40px;
    font-weight:100;
    margin-left:5px;
}

input {
    width: 200px;
}




.hat {
    position: absolute; 
    top:-70px; 
    right:90px;
    
    width:225px; 
    height:150px
}


@media (max-width: 767px) {
	h1,.h1 {
		font-size:60px;
	}
	h3,.h3 {
		font-size:30px;
		margin-bottom: 20px;
	padding-bottom: 20px;
	}
	h4,.h4 {
		font-size:14px;
		margin-top: 0px;
	
	margin-bottom: 25px;
	}
	
	.smsize1{font-size:13px;}
	.smsize2{font-size:11px;}
	
	p{  margin-top: 8px;
	margin-bottom: 8px;
	}
	.footer1{
	font-size:9px;
	}

	.hat {
    position: absolute; 
    top:-50px; 
    right:100px;
    
    width:150px; 
    height:100px
}

.chart {
    
    margin-top:40px;
    margin-bottom:20px;
}

.footer2{

	font:bold 14px 'PT Sans Narrow', sans-serif;
	height: 45px;
}

.logo1{

  
  margin-bottom: 5px;
  margin-left: 0px;
  vertical-align: middle;
   height:30px;
  width:80px;

}

}






</style>
</head>

<body>
<div class="container">
<h1>innervate</h1>
<h3><p class ="inline blue link-1">&nbsp;learn.&nbsp;</p><p class ="inline pink link-2">&nbsp;empower.&nbsp;</p><p class ="inline yellow link-3">&nbsp;grow.&nbsp;</p></h3>

<h4 class="gray">
	
		<p>We are an enthusiastic bunch trying to take on the challenges faced by the education system of India.</p> 
		<p>We are vying to make learning fun, informative & creative by amalgamating real life concepts with those taught in the classrooms.</p> 
		<p>We are here to innervate.</p>
	
</h4>

<h4 class="gray">
	
		<p><i>“The things we have to learn before we can do them, we learn by doing them.”</i> – Aristotle</p>
	
</h4>



<h4 class="gray smsize1">
	
		
		<p>We are working day and night to come up with a new website and it won’t be long before we do.</p> <p>Check back soon! Keep Innervating!</p>



	
	
</h4>






<center><div class="chart" id="graph" data-percent="10"><img class = "hat"src="images/txt-launch-day-hat.png" ></div></center>





<h4 class="gray smsize2">
	
		
		<p>If you have any queries or suggestions regarding the concept, you can drop us an email at <a href="mailto:contact@innervate.in">contact@innervate.in</a></p>
		<p>If you want to make a difference too, you can drop in your résumé at <a href="mailto:humanresources@innervate.in">humanresources@innervate.in</a></p> 
		
	
</h4>

<div class="footer2"><div>FACTORY VISIT PARTNER</div>

					<img id="animateImage" class = "logo1" src="images/yakult.png" alt="yakult-logo"/>
				</div>


<div class="footer1 gray">
	
	<p>Innervate © 2014. All Rights Reserved.</p>

</div>
</div>



<script type="text/javascript">
var el = document.getElementById('graph'); // get canvas

var options = {
    percent:  el.getAttribute('data-percent') || 25,
    size: el.getAttribute('data-size') || 150,
    lineWidth: el.getAttribute('data-line') || 15,
    rotate: el.getAttribute('data-rotate') || 0
}

var canvas = document.createElement('canvas');
var span = document.createElement('span');
span.textContent = options.percent + '%';
    
if (typeof(G_vmlCanvasManager) !== 'undefined') {
    G_vmlCanvasManager.initElement(canvas);
}

var ctx = canvas.getContext('2d');
canvas.width = canvas.height = options.size;

el.appendChild(span);
el.appendChild(canvas);

ctx.translate(options.size / 2, options.size / 2); // change center
ctx.rotate((-1 / 2 + options.rotate / 180) * Math.PI); // rotate -90 deg

//imd = ctx.getImageData(0, 0, 240, 240);
var radius = (options.size - options.lineWidth) / 2;

var drawCircle = function(color, lineWidth, percent) {
		percent = Math.min(Math.max(0, percent || 1), 1);
		ctx.beginPath();
		ctx.arc(0, 0, radius, 0, Math.PI * 2 * percent, false);
		ctx.strokeStyle = color;
        ctx.lineCap = 'round'; // butt, round or square
		ctx.lineWidth = lineWidth
		ctx.stroke();
};

drawCircle('#efefef', options.lineWidth, 100 / 100);
drawCircle('#40EB3D', options.lineWidth, options.percent / 100);


		setInterval(function() {
			var image = document.getElementById("animateImage");
			var klass = "logo1";

			if(image.className == klass) {
				image.className = "bw " + klass; 
			}
			else {
				image.className = klass;
			}
		}, 3000);

</script>



			
			
			

				

					

				

			

				
				
				
						
			
			


</body>


</html>